
# Django settings
DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG_FLAG=
DJANGO_SECRET_KEY=

# Docker Hub credentials
DOCKER_PASSWORD=
DOCKER_USERNAME=

# Cloud server SSH credentials
USER=
HOST=
PASSPHRASE=
SSH_KEY=

# DB settings
POSTGRES_PASSWORD=
POSTGRES_USER=
DB_ENGINE=
DB_HOST=
DB_NAME=
DB_PORT=

# Telegram notification bot credentials
TELEGRAM_TO=
TELEGRAM_TOKEN=

